<br>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
        <div class="card-deck">
            <div class="card text-center">
                <img class="card-img-top" src="../../../assets/images/customer.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Customer Login</h5>
                    <p class="card-text"><a [routerLink]="['/login/customer']" class="nav-item nav-link ">Login</a></p>
                </div>
            </div>
            <div class="card text-center">
                <img class="card-img-top" src="../../../assets/images/organization.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Organization Login</h5>
                    <p class="card-text"><a [routerLink]="['/login/organization']" class="nav-item nav-link ">Login</a>
                    </p>
                </div>
            </div>
            <div class="card text-center">
                <img class="card-img-top" src="../../../assets/images/employee.jpeg" alt="Card image cap">
                <div class="card-body">
                    <br><br>
                    <h5 class="card-title">Employee Login</h5>
                    <p class="card-text"><a [routerLink]="['/login/employee']" class="nav-item nav-link ">Login</a></p>
                </div>
            </div>
            
            <!--
            <div class="card text-center">
                <img class="card-img-top" src="../../../assets/images/admin.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Admin Login</h5>
                    <p class="card-text"> <a [routerLink]="['/login/admin']" class="nav-item nav-link ">Login</a></p>
                </div>
            </div>
            -->
        </div>
    </div>
</div>
