<div class="sidebar">
   <a [routerLink]="['/organization/organization-dashboard']">DashBoard</a>
   <a [routerLink]="['/organization/update-profile']" routerLinkActive="active">Update Profile</a>
   <a [routerLink]="['/organization/view-employees']">View Employees</a>
   <a [routerLink]="['/organization/add-employee']">Add Employee</a>
   <a [routerLink]="['/organization/add-service']">Add Service</a>
   <a [routerLink]="['/organization/view-appointment']">View Appointments</a>
   <a (click)="logout()" >Logout</a>
 </div>
 

<div class="content">
    <div class="container">
        <div class="container" style="width: 75%;">
           <div *ngIf="msg" id="message">{{msg}}</div>
           <div style="text-align: center;">
     
              <img src="https://img.icons8.com/officel/16/000000/edit-user-male.png" />
              <br>
              <h4> Update Profile </h4>
           </div>
           <form #RegisterForm="ngForm" (ngSubmit)="onSubmit()">
     
              <div class="form-group mt-3 ml-5 mr-5">
                 <div class="form-group">
                    <label for="oname">Organization Name::</label>
                    <input type="text" style="width: 100%;" class="form-control" placeholder="Organization Name *"
                       name="oname" id="oname" [(ngModel)]="organization.nameOfOrganization" value="" #oname="ngModel"
                       [class.is-invalid]="oname.invalid && oname.touched" required>
                    <small class="text-danger" [class.d-none]="oname.valid || oname.untouched">Organization name is required
                       field</small>
                 </div>
              </div>
     
     
              <div class="form-group mt-3 ml-5 mr-5">
                <label for="email">Email::</label>
                 <input type="text" class="form-control" placeholder="Email id *" name="email" id="email"
                    [(ngModel)]="organization.email" value="" #email="ngModel"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [class.is-invalid]="email.invalid && email.touched"
                    required>
                 <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is Required </small>
              </div>
     
     
              <div class="form-group mt-3 ml-5 mr-5">
                <div class="form-group">
                    <label for="email">Old Password::</label>
                    <input type="text" style="width: 100%;" class="form-control" [(ngModel)]="organization.password"
                        name="password"   disabled #password="ngModel">

                </div>

            </div>
              <div class="form-group mt-3 ml-5 mr-5">
                 <div class="form-group">
                    <label for="password">Password::</label>
                    <input type="password" style="width: 100%;" class="form-control" [(ngModel)]="organization.password"
                       name="password" id="password" placeholder="Password *" required #password="ngModel"
                       [class.is-invalid]="password.invalid && password.touched">
                    <small class=" text-danger" [class.d-none]="password.valid || password.untouched">Password is required
                       field</small>
                 </div>
     
              </div>
     
              <div class="form-group mt-3 ml-5 mr-5">
                 <div class="form-group">
     
                    <input type="password" style="width: 100%;" name="cpassword" class="form-control"
                       [(ngModel)]="conpassword" #cpassword="ngModel" placeholder="Confirm Password * " 
                       [class.is-invalid]="cpassword.invalid && cpassword.touched">
                    <div *ngIf="cpassword.value!=password.value && (cpassword.invalid && cpassword.touched)">
                       <small class=" text-danger" [class.d-none]="password.valid || password.untouched"> Confirm Password is
                          required field</small>
                       <small class="text-danger" *ngIf="password.value==cpassword.value">Password and Confirm Password Must
                          be same</small>
                    </div>
     
                 </div>
              </div>
     
              <div>
                 <div class="form-group mt-3 ml-5 mr-5">
     
                    <div class="form-group ">
                        <label for="mobile">Mobile Number::</label>
                       <input type="text" style="width: 100%;" minlength="10" maxlength="10" name="mobile" id="mobile"
                          [(ngModel)]="organization.mobileNo" #mobile="ngModel" class="form-control "
                          placeholder="Your Phone * " required [class.is-invalid]="mobile.invalid && mobile.touched" />
                       <div *ngIf="mobile.errors && (mobile.invalid && mobile.touched)">
                          <small class="text-danger" *ngIf="mobile.errors.required">Phonenumber is required field</small>
                          <small class="text-danger" *ngIf="mobile.errors.pattern">Enter the valid Number</small>
                       </div>
                    </div>
     
                 </div>
     
              </div>
     
              <div class="form-group mt-3 ml-5 mr-5">
                 <div class="form-group">
                    <label for="city">City::</label>
                    <input type="text" style="width: 100%;" class="form-control" placeholder="City *" name="city" id="city"
                       [(ngModel)]="organization.city" value="" #city="ngModel"
                       [class.is-invalid]="city.invalid && city.touched" required>
                    <small class="text-danger" [class.d-none]="city.valid || city.untouched">City is required field</small>
                 </div>
              </div>
     
              <div class="form-group mt-3 ml-5 mr-5">
                 <div class="form-group">
                    <label for="timeps">DurationPerService (In Minutes)*</label>
                    <input type="number" style="width: 100%;" class="form-control"
                       placeholder="DurationPerService (In Minutes)*" name="timeps" id="timeps"
                       [(ngModel)]="organization.durationPerService" value="" #timeps="ngModel"
                       [class.is-invalid]="timeps.invalid && timeps.touched" required>
                    <small class="text-danger" [class.d-none]="timeps.valid || timeps.untouched">DurationPerService is
                       required field</small>
                 </div>
              </div>
     
              
     
              <div class="form-group mt-3 ml-5 mr-5">
                 <input type="submit" [disabled]="RegisterForm.form.invalid" class="btn btn-block btn-login"
                    mat-raised-button color="primary" style=" color: white; background-color:rgb(255, 53, 87);"
                    value="Update Profile " />
              </div>
     
              <br>
              <br>
              <br>
     
     
     
           </form>
        </div>
     </div>

</div>