<div class="sidebar">
    <a [routerLink]="['/employee/employee-dashboard']" >DashBoard</a>
    <a [routerLink]="['/employee/update-profile']">Update Profile</a>
    <a [routerLink]="['/employee/view-appointment']" routerLinkActive="active">View Bookings</a>
    <a (click)="logout()" >Logout</a>
  </div>
<div class="content">
    <div class="main">
        <div class="container">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Starting Time</th>
                        <th>Ending Time</th>
                        <th>For Organization</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let a of appointments">
                        <td>{{a.date}}</td>
                        <td>{{a.startingTime}}</td>
                        <td>{{a.endingTime}}</td>
                        <td>{{a.appointmentOfOrg.nameOfOrganization}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>