<div class="sidebar">
  <a [routerLink]="['/customer/customer-dashboard']" >DashBoard</a>
  <a [routerLink]="['/customer/view-profile']">View Profile</a>
  <a [routerLink]="['/customer/update-profile']">Update Profile</a>
  <a [routerLink]="['/customer/view-appointment']">View Bookings</a>
  <a (click)="logout()" >Logout</a>
</div>

<body>
<div class="content">
  <br>
  <div class="row justify-content-center">
    <div class="col-md-4" *ngFor="let o of orgs">
      <div class="card">

        <img class="card-img-top" [src]="o.imageContentType" alt="Card image cap">
        <div class="card-body">

          <h5 class="text-muted">{{o.nameOfOrganization}}</h5>
          <p class="text-muted">{{o.mobileNo}}</p>
          <p class="text-muted">{{o.city}}</p>
          <button class="btn btn-round btn-block btn-primary" (click)="getServices(o.orgId)" data-toggle="modal"
            data-target="#exampleModal">See Services</button>

        </div>
      </div>
    </div>
  </div>

</div>


</body>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form #bookingForm="ngForm" (ngSubmit)="book(bookingForm)">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Book Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <div class="col-md-6">
              <label>Select Service</label>
            </div>
            <div class="col-md-6">
              <select name="selectedServiceId" class="form-control" [(ngModel)]="selectedServiceId"
                (change)="onServiceChangeHandle($event)" required>
                <option *ngFor="let s of Allservices" [value]="s.serId">{{s.serviceName}}</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-6">
              <label>Select Employee</label>
            </div>
            <div class="col-md-6">
              <select name="selectedEmployeeId" class="form-control" [(ngModel)]="selectedEmployeeId"
                (change)="onEmployeeChangeHandle($event)" required>
                <option *ngFor="let e of employee" [value]="e.empId">{{e.firstName}}</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-6">
              <label>Date</label>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" (blur)="handleDateChange($event)" [bsValue]="bsValue"
                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',  returnFocusToInput: true }" bsDatepicker>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-6">
              <label>Select Slot</label>
            </div>
            <div class="col-md-6">
              <select name="selectedSlotId" class="form-control" [(ngModel)]="selectedSlotId"
                (change)="onChangeHandleForSLot($event)" required>
                <option *ngFor="let s of Allslots" [value]="s.slotId">{{s.slotName}}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Book Appointment</button>
        </div>
      </div>
    </form>
  </div>
</div>