<div class="sidebar">
    <a [routerLink]="['/organization/organization-dashboard']">DashBoard</a>
    <a [routerLink]="['/organization/update-profile']">Update Profile</a>
    <a [routerLink]="['/organization/view-employees']">View Employees</a>
    <a [routerLink]="['/organization/add-employee']">Add Employee</a>
    <a [routerLink]="['/organization/add-service']">Add Service</a>
    <a [routerLink]="['/organization/view-appointment']" routerLinkActive="active">View Appointments</a>
    <a (click)="logout()" >Logout</a>
  </div>
  

<div class="content">
    <div class="main">
        <div class="container">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Starting Time</th>
                        <th>Ending Time</th>
                        <th>Employee Appointed</th>
                        <th>Service name</th>
                        <th>Service Price</th>
                        <th>Customer Email</th>
                        <th> Mobile No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let a of appointments">
                        <td>{{a.date}}</td>
                        <td>{{a.startingTime}}</td>
                        <td>{{a.endingTime}}</td>
                        <td>{{a.appointmentOfEmp.firstName}}</td>
                        <td>{{a.appointmentOfEmp.serviceProvided.serviceName}}</td>
                        <td>{{a.appointmentOfEmp.serviceProvided.price}}</td>
                        <td>{{a.appointmentOfCust.email}}</td>
                        <td>{{a.appointmentOfCust.mobileNo}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>