<body>
<nav class="navbar navbar-expand-md  navbar-dark bg-dark">
    <a href="#" class="navbar-brand">OnSchedule</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a [routerLink]="['']" class="nav-item nav-link "  [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">Home</a>
            <a [routerLink]="['/aboutus']" class="nav-item nav-link " >AboutUs</a>
            <a [routerLink]="['/services']" class="nav-item nav-link " >Services</a>
            <a [routerLink]="['/contactus']" class="nav-item nav-link " >ContactUS</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a [routerLink]="['login']" class="nav-item nav-link">Login</a>
        </div>
    </div>
</nav>
<body>
   
