
<div class="container">
   <div class="container" style="width: 75%;">
      <div *ngIf="msg" id="message">{{msg}}</div>
      <div style="text-align: center;">

         <img src="https://img.icons8.com/officel/16/000000/edit-user-male.png" />
         <br>
         <h4> Registration Form </h4>
      </div>
      <form #RegisterForm="ngForm" (ngSubmit)="onSubmit()">

         <div class="form-group mt-3 ml-5 mr-5">
            <div class="form-group">
               <input type="text" style="width: 100%;" class="form-control" placeholder="Organization Name *"
                  name="oname" [(ngModel)]="organization.nameOfOrganization" value="" #oname="ngModel"
                  [class.is-invalid]="oname.invalid && oname.touched" required>
               <small class="text-danger" [class.d-none]="oname.valid || oname.untouched">Organization name is required
                  field</small>
            </div>
         </div>


         <div class="form-group mt-3 ml-5 mr-5">
            <input type="text" class="form-control" placeholder="Email id *" name="email"
               [(ngModel)]="organization.email" value="" #email="ngModel"
               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [class.is-invalid]="email.invalid && email.touched"
               required>
            <small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is Required </small>
         </div>


         <div class="form-group mt-3 ml-5 mr-5">
            <div class="form-group">
               <input type="password" style="width: 100%;" class="form-control" [(ngModel)]="organization.password"
                  name="password" placeholder="Password *" required #password="ngModel"
                  [class.is-invalid]="password.invalid && password.touched">
               <small class=" text-danger" [class.d-none]="password.valid || password.untouched">Password is required
                  field</small>
            </div>

         </div>

         <div class="form-group mt-3 ml-5 mr-5">
            <div class="form-group">

               <input type="password" style="width: 100%;" name="cpassword" class="form-control"
                  [(ngModel)]="conpassword" #cpassword="ngModel" placeholder="Confirm Password * " required
                  [class.is-invalid]="cpassword.invalid && cpassword.touched">
               <div *ngIf="cpassword.value!=password.value && (cpassword.invalid && cpassword.touched)">
                  <small class=" text-danger" [class.d-none]="password.valid || password.untouched"> Confirm Password is
                     required field</small>
                  <small class="text-danger" *ngIf="password.value==cpassword.value">Password and Confirm Password Must
                     be same</small>
               </div>

            </div>
         </div>

         <div>
            <div class="form-group mt-3 ml-5 mr-5">

               <div class="form-group ">
                  <input type="text" style="width: 100%;" minlength="10" maxlength="10" name="mobile"
                     [(ngModel)]="organization.mobileNo" #mobile="ngModel" class="form-control "
                     placeholder="Your Phone * " required [class.is-invalid]="mobile.invalid && mobile.touched" />
                  <div *ngIf="mobile.errors && (mobile.invalid && mobile.touched)">
                     <small class="text-danger" *ngIf="mobile.errors.required">Phonenumber is required field</small>
                     <small class="text-danger" *ngIf="mobile.errors.pattern">Enter the valid Number</small>
                  </div>
               </div>

            </div>

         </div>

         <div class="form-group mt-3 ml-5 mr-5">
            <div class="form-group">
               <input type="text" style="width: 100%;" class="form-control" placeholder="City *" name="city"
                  [(ngModel)]="organization.city" value="" #city="ngModel"
                  [class.is-invalid]="city.invalid && city.touched" required>
               <small class="text-danger" [class.d-none]="city.valid || city.untouched">City is required field</small>
            </div>
         </div>

         <div class="form-group mt-3 ml-5 mr-5">
            <div class="form-group">
               <input type="number" style="width: 100%;" class="form-control"
                  placeholder="DurationPerService (In Minutes)*" name="timeps"
                  [(ngModel)]="organization.durationPerService" value="" #timeps="ngModel"
                  [class.is-invalid]="timeps.invalid && timeps.touched" required>
               <small class="text-danger" [class.d-none]="timeps.valid || timeps.untouched">DurationPerService is
                  required field</small>
            </div>
         </div>

         <div class="form-group mt-3 ml-5 mr-5">
            <div class="form-group">
               <label for="file">Choose a Organization Image:</label>
               <input type="file" (change)="onFileChanged($event)" name="file">
            </div>
         </div>

         <div class="form-group mt-3 ml-5 mr-5">
            <div class="form-group">

               <label for="TypeOfOrgs">Choose a TypeOfOrganization:</label>
               <select id="TypeOfOrgs" name="TypeOfOrgs" [(ngModel)]="selectedtype" class="form-control"
                  (change)='onOptionsSelected()'>
                  <option *ngFor="let typeorg of TypeOfOrgs" [value]="typeorg.orgTypeId">
                     {{typeorg.orgType}}
                  </option>
               </select>

            </div>
         </div>


         <div class="form-group mt-3 ml-5 mr-5">
            <input type="submit" [disabled]="RegisterForm.form.invalid" class="btn btn-block btn-login"
               mat-raised-button color="primary" style=" color: white; background-color:rgb(255, 53, 87);"
               value="Register " />
         </div>



         <br>
         <br>
         <br>



      </form>
   </div>
</div>